[custom]
; enable_rule_generator=true
; overwrite_original_rules=false
; update_ruleset_on_request=true

; ruleset=DIRECT,[]GEOIP,CN
; ruleset=Proxies,[]MATCH

custom_proxy_group=Proxy`select`[]HK`[]SG`[]JP`[]US`[]TW`.*`[]DIRECT
custom_proxy_group=YouTube`select`[]HK`[]SG`[]JP`[]US`[]TW`.*`[]DIRECT
custom_proxy_group=Spotify`select`[]HK`[]SG`[]JP`[]US`[]TW`.*`[]DIRECT
custom_proxy_group=Telegram`select`[]HK`[]SG`[]JP`[]US`[]TW`.*`[]DIRECT
custom_proxy_group=Microsoft`select`[]HK`[]SG`[]JP`[]US`[]TW`.*`[]DIRECT
custom_proxy_group=Steam`select`[]HK`[]SG`[]JP`[]US`[]TW`.*`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy
custom_proxy_group=Netflix`select`[]HK`[]SG`[]JP`[]US`[]TW`.*`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=GlobalTV`select`[]HK`[]SG`[]JP`[]US`[]TW`.*`原生|解锁
custom_proxy_group=Domestic`select`[]DIRECT
custom_proxy_group=HK`url-test`港`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`url-test`新加坡|狮城`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`url-test`台|新北|彰化`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`url-test`日((?!用).)+|东京|大阪|埼玉`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图`http://www.gstatic.com/generate_204`600